1,123,test,test
2,4,asdfasdf,asdfadsf
4,123456789012,fortest,Helloworld123
5,123456789012,fortest,Helloworld123
6,123456789012,fortest,Helloworld123
7,12345678901,fortest,Helloworld123
8,12345678901,fortest,Helloworld123
9,123456789111,Alex,Hello_world123
10,123456789111,Alex,Hello_world
11,123456789113,Alex3,Hello_world123
12,30812551413,Nurdaulet,Nurdaulet1
13,111111111111,login@gmail.com,AstanaIt123
14,222222222222,JavaTestCode,JavaTestCode123
15,111111111111,111111111111,AstanaIt123
16,333333333333,aitu123,AstanaItUni1
